<!DOCTYPE html>

<html lang="en">

    <head>
        <meta name="viewport" content='' width="device-width, initial-scale=1,0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono|Sofia|Merriweather">
        <title> Agatha Christie </title>
    </head>

    <body style='background-color:black'>

        <div>
        <ul class='flex-navbar' style='background-color: #f1cbff'>
        <li id='icon'><a href='index.html'> <img src='media/book.png' alt='icon'> </a></li>
        <input type='text' placeholder=' search' id='search' style='font-family:merriweather; left:175px'>
        <li><a href='magic_tree_house.html'> Magic Tree House </a></li>
        <li><a href='hardy_boys.html'> The Hardy Boys </a></li>
        <li><a href='agatha_christie.html'> Agatha Christie </a></li>
        </ul>
        </div>

        <h1 class='book-header-ac'> The Sittaford Mystery </h1>
        <p>
        <img src='media/the_sittaford_mystery.jpg' alt='Cover: The Sittaford Mystery' style='box-shadow: 5px 5px 5px #f1cbff'>
        In a remote house in the middle of Dartmoor, six shadowy figures huddle around a small table for a seance.
        Tension rises as the spirits spell out a chilling message: ‘Captain Trevelyan… dead… murder.’ Is this black magic or
        simply a macabre joke? The only way to be certain is to locate Captain Trevelyan. Unfortunately, his home is six miles
        away and, with snow drifts blocking the roads, someone will have to make the journey on foot. <br><br>
        This is the first novel into which Christie incorporated a supernatural element and she used it to great effect in
        the wintry Dartmoor setting. There are several Hound of the Baskervilles references with escaped convicts,
        naturalists and even a reference to Conan Doyle himself.<br><br>
        The Sittaford Mystery (or The Murder at Hazelmoor), a standalone by the Queen of Crime, is a quite perfect read for
        the season with a murder in a snowed-in English village difficult to navigate, a fair few suspects, and a touch of
        spookiness!
        </p><br>

        <h1 class='book-header-ac'> Death on the Nile </h1>
        <p>
        <img src='media/death_on_the_nile.jpg' alt='Cover: Death on the Nile' style='box-shadow: 5px 5px 5px #f1cbff'>
        The tranquillity of a cruise along the Nile is shattered by the discovery that Linnet Ridgeway has been shot through
        the head. She was young, stylish and beautiful, a girl who had everything – until she lost her life. Hercule Poirot
        recalls an earlier outburst by a fellow passenger: ‘I’d like to put my dear little pistol against her head and just
        press the trigger.’ Yet in this exotic setting’ nothing is ever quite what it seems.<br><br>
        The detective Hercule Poirot is on holiday in Egypt when he is drawn into the mysterious affair of the newly wed
        couple: society's beauty, Linnet, and Simon Doyle. Linnet had allegedly stolen Simon from his former fiancee,
        Jacqueline de Bellefort, who is enraged. As a method of revenge, Jacqueline follows the Doyles anywhere they go,
        and when Linnet and Simon arrive at their honeymoon destination in Egypt, Jacqueline is waiting for them. She
        follows them onto the river cruise up the Nile, just when the Doyles had believed that she'd stopped. Linnet is
        extremely scared, and speaks to Poirot of how she is surrounded by enemies. Some days later, Linnet is found shot
        through the head in her cabin and Poirot is under pressure to find the killer, before they strike again...<br><br>
        Death on the Nile is among Agatha Christie’s best-loved and most famous works and is a sweeping mystery of love,
        jealously and betrayal. Agatha Christie drew inspiration for this novel from her travels in Egypt, picking up
        geographically and historical details throughout her time there.
        </p><br>

        <h1 class='book-header-ac'> A Caribbean Mystery </h1>
        <p>
        <img src='media/a_caribbean_mystery.jpeg' alt='Cover: A Caribbean Mystery' style='box-shadow: 5px 5px 5px #f1cbff'>
        An exotic holiday for Miss Marple is ruined when a retired major is killed… As Miss Marple sat basking in the
        Caribbean sunshine she felt mildly discontented with life. True, the warmth eased her rheumatism, but here in
        paradise nothing ever happened. Eventually, her interest was aroused by an old soldier’s yarn about a strange
        coincidence. Infuriatingly, just as he was about to show her an astonishing photograph, the Major’s attention
        wandered. He never did finish the story... <br><br>
        This novel introduced Jason Rafiel, who would strike up an unusual friendship with Miss Marple. The two couldn't be
        more different but develop a begrudging respect for each other. So much so that Rafiel would posthumously call on
        Miss Marple’s skills of detection in the novel Nemesis. <br><br>
        This story takes place at the Golden Palm resort on the Caribbean island of St Honoré. She speaks with Major
        Palgrave, a well-travelled man with many stories to share. She sits, half listening, until Palgrave tells a story
        about a man who got away with murder more than once. When Palgrave asks her if she wants to see a picture of a
        murderer, she listens intently – but after he finds the snapshot in his wallet, he suddenly changes the subject.
        Miss Marple looks up to see why and spots several people nearby... <br><br>
        </p><br>

        <h1 class='book-header-ac'> Spider's Web </h1>
        <p>
        <img src="media/spider's_web.jpg" alt="Cover: Spider's Web" style='box-shadow: 5px 5px 5px #f1cbff'>
        Clarissa, the wife of a Foreign Office diplomat, is given to daydreaming. ‘Supposing I were to come down one morning
        and find a dead body in the library, what should I do?’ she muses. Clarissa has her chance to find out when she
        discovers a body in the drawing-room of her house in Kent. <br><br>
        Desperate to dispose of the body before her husband comes home with an important foreign politician, Clarissa
        persuades her three house guests to become accessories and accomplices. It seems that the murdered man was not
        unknown to certain members of the house party (but which ones?), and the search begins for the murderer and the
        motive, while at the same time trying to persuade a police inspector that there has been no murder at all. This
        novelisation by Charles Osborne is based on Agatha Christie's play, Spider's Web. <br><br>
        The language and sentences are Agatha Christies’ typical style that are most enjoyable to read and easy to
        understand. She conveys the intricacy of a murder mystery with so much easy. Her sentences are loaded with the
        choicest of words and precise action descriptions. She expresses each expression so diligently and each discussion
        so precisely.
        </p><br>

        <h1 class='book-header-ac'> A Daughter's A Daughter </h1>
        <p>
        <img src="media/a_daughter's_a_daughter.jpg" alt="Cover: A Daughter's A Daughter" style='box-shadow: 5px 5px 5px #f1cbff'>
        The love between a mother and daughter turns to jealousy and bitterness in Christie's fifth novel published under
        the pseudonym Mary Westmacott. Ann Prentice falls in love with Richard Cauldfield and hopes for new happiness. Her
        only child, Sarah, cannot contemplate the idea of her mother marrying again and wrecks any chance of her remarriage.
        Resentment and jealousy corrode their relationship as each seeks relief in different directions. Are mother and
        daughter destined to be enemies for life or will their underlying love for each other finally win through? <br><br>
        Christie is beady-eyed and brutally honest on the psychology of the mother-daughter relationship.
        Christie catches the uncertainty and desperation of a postwar Britain in rapid social change.
        It was believed that the main character was based on Agatha Christie's daughter, Rosalind Hicks.  <br><br>
        The astute observation of human nature that raises Christie’s detective novels above the mere thriller standard
        is honed to a fine art in the Westmacott books. Absent in the Spring is the most famous of these. A Daughter’s
        A Daughter is a close second and although its two heroines both have romantic attachments, the romance serves
        only as a backdrop. The real melodrama is the interplay and metamorphosis of emotions between mother and daughter.
        </p><br>

        <script src='search.js'></script>
    </body>

</html>
